# GraphQL schema for TLS Certificate Proxy
#
# Authentication and user management

type User {
  id: ID!
  description: String!
}

type Domain {
  name: String!
  status: String!
  provider: String!
  createDate: String
  expireDate: String
  autoRenew: Boolean!
}

type CertificateBundle {
  domain: String!
  certificateChain: String!
  privateKey: String!
}

type Query {
  health: Health!
  version: Version!
  me: User
  domains: [Domain!]!
  certificate(domain: String!): CertificateBundle!
}

type Health {
  status: String!
  timestamp: String!
}

type Version {
  version: String!
  buildTime: String!
  gitCommit: String!
}

type LoginResponse {
  success: Boolean!
  message: String!
  user: User
}

input LoginInput {
  apiKey: String!
}

type Mutation {
  login(input: LoginInput!): LoginResponse!
  logout: Boolean!
}
